* {
   margin: 0;
   padding: 0;
}

body {
   background-color: black;
}

.main {
   background-image: url('backimage.jpg');
   height: 650px;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: max(1200px, 100vw);
   position: relative;
}

.shade {
   opacity: 0.7;
   height: 650px;
   background-color: black;
   position: absolute;
   top: 0;
   width: 100%;

   background: radial-gradient(rgba(0, 0, 0, 0.3) 0, #010101 60%, #010101 100%);
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 60px;
   margin: auto;
   width: 80vw;


}



nav img {
   height: 42px;
   width: 147px;
   margin-top: 32px;
   position: relative;
   z-index: 20;
}

.butt {
   margin-top: 15px;

}

.selec {
   padding: 6px 20px;
   z-index: 10;
   position: relative;
   font-family: sans-serif;

   font-size: 15px;
   font-weight: 500;
   border: 1px solid white;
   background-color: #211d1d;
   color: white;
   border-radius: 3px;
   margin-right: 23px;
   cursor: pointer;
}

.red {
   padding: 6px 16px;
   z-index: 10;
   position: relative;
   font-family: sans-serif;
   cursor: pointer;
   font-size: 15px;
   font-weight: 500;
   border: 1px solid red;
   background-color: red;
   color: white;
   border-radius: 3px;

}

.red:hover {
   background-color: rgb(192, 18, 18);
}

.mid {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 590px;
   color: white;
   position: relative;
   font-family: sans-serif;
   gap: 23px;
   margin: auto;
   text-align: center;
   max-width: 80vw;
}

.mid>:nth-child(1) {
   font-size: 50px;
   font-family: sans-serif;
   font-weight: bolder;
}

.mid>:nth-child(2) {
   font-size: 25px;
}

.mid>:nth-child(3) {
   font-size: 20px;
}

.midbutt {
   display: flex;
   gap: 10px;
}

.btn {
   font-size: 20px;
   background-color: #1e1d1d;
   border: 1px solid white;
   border-radius: 3px;
   padding: 10px 14px;
   padding-right: 114px;
   color: white;
}


.get {
   font-size: 25px;
   background-color: red;
   color: white;
   border-radius: 4px;
   border: 1px solid red;
   padding: 11px 21px;
   font-family: sans-serif;
   font-weight: 600;
   cursor: pointer;
}

.get:hover {
   background-color: rgb(192, 18, 18);
}

.seperation {
   height: 8px;
   background-color: #333232;
}

.first {
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 90vw;
   margin: auto;
}

.lines {
   display: flex;
   flex-direction: column;
   color: white;
   justify-content: center;
}

.lines>span:nth-child(1) {
   font-size: 50px;
   font-weight: bolder;
   font-family: sans-serif;
}


.lines>span:nth-child(3) {
   font-size: 25px;
   font-family: sans-serif;
}

.secimg {
   position: relative;
}

.secimg img {
   position: relative;
   z-index: 10;
   width: 600px;
}

.secimg video {
   position: absolute;
   width: 434px;
   top: 92px;
   left: 81px;
}

.second {
   flex-direction: row-reverse;
}

.third video {
   position: absolute;
   width: 368px;
   top: 53px;
   left: 117px;
}

.fourth {
   flex-direction: row-reverse;
}

.faq {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 75px;
}

.faq h1 {
   color: white;
   font-size: 49px;
   font-family: sans-serif;
   font-weight: bolder;

   margin-bottom: 25px;
}

.faqbox {
   color: white;
   display: flex;
   background-color: rgb(52, 50, 50);
   justify-content: space-between;
   width: 70vw;
   font-size: 26px;
   padding: 21px;
   margin-bottom: 10px;
   font-family: sans-serif;
   cursor: pointer;
}

.faqbox svg {
   filter: invert(1);
}

.faqbox:hover {
   background-color: rgb(65, 64, 64);
}

.footer {
   display: flex;
   flex-direction: column;
   max-width: 80vw;
   margin: 74px auto;


}

.ques {
   color: rgb(189, 184, 184);
   display: flex;
   font-size: 15px;

   margin-bottom: 5px;

}

.items {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-content: space-between;
}

.sub {
   display: flex;
   flex-direction: column;
   line-height: 40px;
}

a {
   color: rgb(189, 184, 184);
   font-size: 15px;
   font-family: sans-serif;
}

.end {
   color: rgb(189, 184, 184);
   font-size: 15px;
   font-family: sans-serif;
   margin-top: 18px
}

@media screen and (max-width:1000px) {
   .first {
      flex-wrap: wrap;
   }

   .secimg img {

      width: 290px;
   }

   .secimg video {
      position: absolute;
      width: 220px;
      top: 47px;
      left: 39px;
   }


   .third video {
      width: 180px;
      top: 14px;
      left: 52px;
   }

   .mid> :nth-child(1) {
      font-size: 32px;
   }

   .mid> :nth-child(2) {
      font-size: 18px;
   }

   .mid> :nth-child(3) {
      font-size: 18px;
   }

   .lines {
      text-align: center;
      padding: 10px 0px;
   }

   .lines>span:nth-child(1) {
      font-size: 30px;
      
   }


   .lines>span:nth-child(3) {
      font-size: 20px;
     
   }
   .items {
      
      grid-template-columns: 1fr 1fr ;
     
   }
   .faq h1 {
      
      font-size: 26px;
      text-align: center;
   }
   .faqbox{
      font-size: 20px;
   }
   
}

@media  (max-width:700px) {

   .midbutt {
      
      flex-direction: column;
      align-items: center;
   }
   .btn{
      width:50%;

   }
   .get2{
      width:125%;
      font-size:20px;
   }
}
@media  (max-width:500px){

   nav{
      flex-direction: column;
      align-items: flex-start;
   }
   
}